<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WorldCups+ (world_cup_results)' inline='true' name='federated.18pgzum0oyvlfx18i9xzj1pk6w2c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_cup_results' name='excel-direct.0hcj0c40rtm31415qfllj1quvgxp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mewar/Downloads/world_cup_results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0hcj0c40rtm31415qfllj1quvgxp' name='WorldCups' table='[WorldCups$]' type='table'>
            <columns gridOrigin='A1:J21:no:A1:J21:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Winner' ordinal='2' />
              <column datatype='string' name='Runners-Up' ordinal='3' />
              <column datatype='string' name='Third' ordinal='4' />
              <column datatype='string' name='Fourth' ordinal='5' />
              <column datatype='integer' name='GoalsScored' ordinal='6' />
              <column datatype='integer' name='QualifiedTeams' ordinal='7' />
              <column datatype='integer' name='MatchesPlayed' ordinal='8' />
              <column datatype='string' name='Attendance' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hcj0c40rtm31415qfllj1quvgxp' name='World Cup - Tableau format' table='[&apos;World Cup - Tableau format$&apos;]' type='table'>
            <columns gridOrigin='A1:M1705:no:A1:M1705:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Game #' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='string' name='Time' ordinal='3' />
              <column datatype='string' name='Round' ordinal='4' />
              <column datatype='string' name='Stadium' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Team' ordinal='8' />
              <column datatype='integer' name='Team G' ordinal='9' />
              <column datatype='string' name='Opponent' ordinal='10' />
              <column datatype='integer' name='Opponent G' ordinal='11' />
              <column datatype='string' name='Observation' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hcj0c40rtm31415qfllj1quvgxp' name='WorldCupMatches' table='[WorldCupMatches$]' type='table'>
            <columns gridOrigin='A1:L853:no:A1:L853:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Time' ordinal='2' />
              <column datatype='string' name='Round' ordinal='3' />
              <column datatype='string' name='Stadium' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
              <column datatype='string' name='HomeTeam' ordinal='7' />
              <column datatype='integer' name='HomeGoals' ordinal='8' />
              <column datatype='integer' name='AwayGoals' ordinal='9' />
              <column datatype='string' name='AwayTeam' ordinal='10' />
              <column datatype='string' name='Observation' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runners-Up]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fourth]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalsScored]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QualifiedTeams]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchesPlayed]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game #]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team G]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent G]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeGoals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayGoals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attendance]' role='dimension' type='nominal' />
      <column caption='Away Goals' datatype='integer' name='[AwayGoals]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
      <column caption='finals' datatype='string' name='[Calculation_1030479916106235906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Round (World Cup - Tableau format)] = &apos;final&apos; then [Round (World Cup - Tableau format)] END' />
      </column>
      <column caption='Zero axis' datatype='integer' name='[Calculation_1030479916107776004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Semi-finals' datatype='string' name='[Calculation_1030479916109164549]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)] = &apos;Semi-finals&apos; THEN [Round (World Cup - Tableau format)] END' />
      </column>
      <column caption='Title 1' datatype='string' name='[Calculation_1030479916449304582]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;WORLD CUP RESULTS&quot;' />
      </column>
      <column caption='Title 2' datatype='string' name='[Calculation_1030479916451446793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;1930-2014&quot;' />
      </column>
      <column datatype='string' name='[City (World Cup - Tableau format)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (World Cup - Tableau format)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (WorldCupMatches)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Hosting Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
      <column caption='Home Goals' datatype='integer' name='[HomeGoals]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
      <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (World Cup - Tableau format)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (WorldCupMatches)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='World Cup - Tableau format' datatype='table' name='[__tableau_internal_object_id__].[World Cup - Tableau format_02A6F2C7D26F4B939D91C1F588494DE5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldCupMatches' datatype='table' name='[__tableau_internal_object_id__].[WorldCupMatches_F0B739D0B2B54173BCC75D3C6423F0E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldCups' datatype='table' name='[__tableau_internal_object_id__].[WorldCups_D68EA3ED2CC24698B4D3076528BAE59E]' role='measure' type='quantitative' />
      <column-instance column='[Attendance]' derivation='None' name='[none:Attendance:nk]' pivot='key' type='nominal' />
      <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QualifiedTeams]' derivation='Sum' name='[sum:QualifiedTeams:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1704' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Competitions Stats By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.18pgzum0oyvlfx18i9xzj1pk6w2c' />
          </datasources>
          <datasource-dependencies datasource='federated.18pgzum0oyvlfx18i9xzj1pk6w2c'>
            <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
            <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
            <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QualifiedTeams]' derivation='Sum' name='[sum:QualifiedTeams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[sum:GoalsScored:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[sum:MatchesPlayed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[sum:QualifiedTeams:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[Multiple Values]</rows>
        <cols>[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries Qualified for World Cup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.18pgzum0oyvlfx18i9xzj1pk6w2c' />
          </datasources>
          <datasource-dependencies datasource='federated.18pgzum0oyvlfx18i9xzj1pk6w2c'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (World Cup - Tableau format)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (World Cup - Tableau format)]' derivation='CountD' name='[ctd:Year (World Cup - Tableau format):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[ctd:Year (World Cup - Tableau format):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[ctd:Year (World Cup - Tableau format):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[none:Team:nk]</rows>
        <cols>[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[ctd:Year (World Cup - Tableau format):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country That Hosted The World Cup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.18pgzum0oyvlfx18i9xzj1pk6w2c' />
          </datasources>
          <datasource-dependencies datasource='federated.18pgzum0oyvlfx18i9xzj1pk6w2c'>
            <column caption='Hosting Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[cnt:Country:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[none:Country:nk]</rows>
        <cols>[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[cnt:Country:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country That Won The World Cup'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.18pgzum0oyvlfx18i9xzj1pk6w2c' />
          </datasources>
          <datasource-dependencies datasource='federated.18pgzum0oyvlfx18i9xzj1pk6w2c'>
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Winner]' derivation='Count' name='[cnt:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[none:Winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[cnt:Winner:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[cnt:Winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[none:Winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: Audience By Country And Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.18pgzum0oyvlfx18i9xzj1pk6w2c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18pgzum0oyvlfx18i9xzj1pk6w2c'>
            <column datatype='string' name='[Attendance]' role='dimension' type='nominal' />
            <column caption='Hosting Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendance]' derivation='None' name='[none:Attendance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[none:Attendance:nk]' />
              <lod column='[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[none:Country:nk]' />
              <tooltip column='[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[attr:Year:qk]' />
              <geometry column='[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[Latitude (generated)]</rows>
        <cols>[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Teams By Total Finals And Semi-finals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.18pgzum0oyvlfx18i9xzj1pk6w2c' />
          </datasources>
          <datasource-dependencies datasource='federated.18pgzum0oyvlfx18i9xzj1pk6w2c'>
            <column caption='finals' datatype='string' name='[Calculation_1030479916106235906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Round (World Cup - Tableau format)] = &apos;final&apos; then [Round (World Cup - Tableau format)] END' />
            </column>
            <column caption='Zero axis' datatype='integer' name='[Calculation_1030479916107776004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Semi-finals' datatype='string' name='[Calculation_1030479916109164549]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)] = &apos;Semi-finals&apos; THEN [Round (World Cup - Tableau format)] END' />
            </column>
            <column datatype='string' name='[Round (World Cup - Tableau format)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1030479916106235906]' derivation='Count' name='[cnt:Calculation_1030479916106235906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030479916109164549]' derivation='Count' name='[cnt:Calculation_1030479916109164549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Round (World Cup - Tableau format)]' derivation='None' name='[none:Round (World Cup - Tableau format):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1030479916107776004]' derivation='Sum' name='[sum:Calculation_1030479916107776004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[none:Round (World Cup - Tableau format):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Round (World Cup - Tableau format):nk]' member='&quot;Final&quot;' />
              <groupfilter function='member' level='[none:Round (World Cup - Tableau format):nk]' member='&quot;Semi-finals&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[cnt:Calculation_1030479916109164549:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[none:Round (World Cup - Tableau format):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[cnt:Calculation_1030479916106235906:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[cnt:Calculation_1030479916106235906:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[cnt:Calculation_1030479916109164549:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[cnt:Calculation_1030479916109164549:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[sum:Calculation_1030479916107776004:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[none:Team:nk]</rows>
        <cols>([federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[cnt:Calculation_1030479916109164549:qk] + ([federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[sum:Calculation_1030479916107776004:qk] + [federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[cnt:Calculation_1030479916106235906:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Title 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.18pgzum0oyvlfx18i9xzj1pk6w2c' />
          </datasources>
          <datasource-dependencies datasource='federated.18pgzum0oyvlfx18i9xzj1pk6w2c'>
            <column caption='Title 1' datatype='string' name='[Calculation_1030479916449304582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;WORLD CUP RESULTS&quot;' />
            </column>
            <column-instance column='[Calculation_1030479916449304582]' derivation='None' name='[none:Calculation_1030479916449304582:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[none:Calculation_1030479916449304582:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.18pgzum0oyvlfx18i9xzj1pk6w2c' />
          </datasources>
          <datasource-dependencies datasource='federated.18pgzum0oyvlfx18i9xzj1pk6w2c'>
            <column caption='Title 2' datatype='string' name='[Calculation_1030479916451446793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1930-2014&quot;' />
            </column>
            <column-instance column='[Calculation_1030479916451446793]' derivation='None' name='[none:Calculation_1030479916451446793:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[none:Calculation_1030479916451446793:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winners And Top Teams by World Cup Year And Final&apos;s Stadium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.18pgzum0oyvlfx18i9xzj1pk6w2c' />
          </datasources>
          <datasource-dependencies datasource='federated.18pgzum0oyvlfx18i9xzj1pk6w2c'>
            <column caption='Hosting Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Fourth]' role='dimension' type='nominal' />
            <column datatype='string' name='[Round]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runners-Up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stadium]' role='dimension' type='nominal' />
            <column datatype='string' name='[Third]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fourth]' derivation='None' name='[none:Fourth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runners-Up]' derivation='None' name='[none:Runners-Up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stadium]' derivation='None' name='[none:Stadium:nk]' pivot='key' type='nominal' />
            <column-instance column='[Third]' derivation='None' name='[none:Third:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[none:Round:nk]'>
            <groupfilter function='member' level='[none:Round:nk]' member='&quot;Final&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[none:Round:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[none:Stadium:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[none:Winner:nk] / ([federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[none:Year:ok] / ([federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[none:Runners-Up:nk] / ([federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[none:Third:nk] / ([federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[none:Fourth:nk] / [federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[none:Country:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='10' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='8' type-v2='layout-basic' w='99136' x='432' y='762'>
              <zone h='9427' id='3' name='Country That Won The World Cup' w='99136' x='432' y='762'>
              </zone>
              <zone h='44524' id='5' name='Teams By Total Finals And Semi-finals' w='31741' x='432' y='10189'>
              </zone>
              <zone h='44524' id='6' name='Country That Hosted The World Cup' w='20316' x='79252' y='10189'>
              </zone>
              <zone h='44524' id='7' name='Map: Audience By Country And Year' w='28009' x='51243' y='10189'>
              </zone>
              <zone h='44525' id='12' name='Countries Qualified for World Cup' w='32810' x='66758' y='54713'>
              </zone>
              <zone h='44525' id='13' name='Competitions Stats By Year' w='30440' x='36318' y='54713'>
              </zone>
              <zone h='44525' id='15' name='Winners And Top Teams by World Cup Year And Final&apos;s Stadium' w='35886' x='432' y='54713'>
              </zone>
              <zone h='44524' id='16' is-scaled='1' param='C:/Users/mewar/Desktop/World Cup logo.png' type-v2='bitmap' w='19070' x='32173' y='10189'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7429' id='14' name='Competitions Stats By Year' pane-specification-id='0' param='[federated.18pgzum0oyvlfx18i9xzj1pk6w2c].[:Measure Names]' show-title='false' type-v2='color' w='7568' x='39892' y='60286' />
        <zone h='22571' id='17' type-v2='empty' w='23568' x='28919' y='12952' />
        <zone h='4476' id='18' name='Title 1' show-title='false' w='18270' x='32757' y='12000' />
        <zone h='5429' id='19' name='Title 2' show-title='false' w='10541' x='36973' y='46381' />
        <zone h='286' id='21' type-v2='empty' w='12270' x='35297' y='16857'>
        </zone>
        <zone h='381' id='22' type-v2='empty' w='8054' x='37514' y='45048'>
        </zone>
        <zone h='2476' id='23' is-centered='0' is-scaled='1' param='C:/Users/mewar/Desktop/Brazil flag.png' type-v2='bitmap' w='2595' x='973' y='4667' />
        <zone h='2571' id='24' is-centered='0' is-scaled='1' param='C:/Users/mewar/Desktop/Italy flag.png' type-v2='bitmap' w='2324' x='11838' y='4857' />
        <zone h='3143' id='25' is-centered='0' is-scaled='1' param='C:/Users/mewar/Desktop/Germany flag.png' type-v2='bitmap' w='2432' x='22865' y='4381'>
        </zone>
        <zone h='2667' id='26' is-centered='0' is-scaled='1' param='C:/Users/mewar/Desktop/uruguay flag.png' type-v2='bitmap' w='2216' x='34000' y='4571' />
        <zone h='2762' id='27' is-centered='0' is-scaled='1' param='C:/Users/mewar/Desktop/Spain flag.jpg' type-v2='bitmap' w='2270' x='55784' y='4667' />
        <zone h='2476' id='28' is-centered='0' is-scaled='1' param='C:/Users/mewar/Desktop/Germany flag.png' type-v2='bitmap' w='2378' x='66811' y='4571'>
        </zone>
        <zone h='2762' id='29' is-centered='0' is-scaled='1' param='C:/Users/mewar/Desktop/France Flag.jpg' type-v2='bitmap' w='2595' x='77676' y='4667' />
        <zone h='2857' id='30' is-centered='0' is-scaled='1' param='C:/Users/mewar/Desktop/England flag.png' type-v2='bitmap' w='2541' x='88649' y='4476' />
        <zone h='2571' id='31' is-centered='0' is-scaled='1' param='C:/Users/mewar/Desktop/OIP.jfif' type-v2='bitmap' w='2324' x='44865' y='4762' />
        <zone h='25429' id='34' is-scaled='1' param='C:/Users/mewar/Desktop/dashborad background/R.png' type-v2='bitmap' w='18811' x='32000' y='19143' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
